# 환경
VITE_NODE_ENV=production

# API 접두사
VITE_API_BASE_PATH=

# 빌드 경로
VITE_BASE_PATH=/

# debugger 삭제 여부
VITE_DROP_DEBUGGER=true

# console.log 삭제 여부
VITE_DROP_CONSOLE=true

# sourcemap 사용 여부
VITE_SOURCEMAP=false

# 출력 경로
VITE_OUT_DIR=../dist-pro

# 제목
VITE_APP_TITLE=Delivery

# 번들 분석기 사용 여부
VITE_USE_BUNDLE_ANALYZER=true

# element-plus 스타일 전체 import 여부
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false

# mock 사용 여부
VITE_USE_MOCK=true

# CSS 분할 여부
VITE_USE_CSS_SPLIT=true

# 온라인 아이콘 사용 여부
VITE_USE_ONLINE_ICON=false

# 전역 설정 버튼 숨김 여부
VITE_HIDE_GLOBAL_SETTING=false
