# 환경
VITE_NODE_ENV=development

# API 접두사
VITE_API_BASE_PATH=

# 빌드 경로
VITE_BASE_PATH=/

# 제목
VITE_APP_TITLE=Emnetix

# element-plus 스타일을 전체 import 할지 여부
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# mock 사용 여부
VITE_USE_MOCK=false

# 온라인 아이콘 사용 여부
VITE_USE_ONLINE_ICON=true

# 전역 설정 버튼 숨김 여부
VITE_HIDE_GLOBAL_SETTING=false
